export class Questions{
    constructor(questions, answer, correct){
        this.questions = questions;
        this.answer = answer; 
        this.correct = correct;
    }
}

export let arrayQuiz = [
    {
        question: 'Вопрос 1: Как звали первого российского императора?',
        answerText: ["Пётр Первый", "Павел Первый", "Николай Первый", "Владимир Первый"],
        correct: 0,
    },
    {
        question: 'Вопрос 2: Какой был самый распростанённый цвет глаз у первобытных людей?',
        answerText: ["Голубой", "Зелёный", "Карий", "Серый"],
        correct: 2,
    },    
    {
        question: 'Вопрос 3: В битве при каком городе Наполеон потерпел окончательное поражение?',
        answerText: ["Ватерлоо", "Аустерлиц", "Бородино", "Лейпциг"],
        correct: 0,
    },
    {
        question: 'Вопрос 4: Кто из этих философов НЕ входил в число досократиков?',
        answerText: ["Парменид", "Гераклит", "Сократ", "Демокрит"],
        correct: 2,
    },
    {
        question: 'Вопрос 5: Какое произведение НЕ принадлежит перу Франца Кафки?',
        answerText: ["Процесс", "Замок", "Превращение", "Чума"],
        correct: 3,
    },
    {
        question: 'Вопрос 6: Какой из этих математиков сформулировал знаменитую теорему о неполноте?',
        answerText: ["Давид Гильберт", "Курт Гёдель", "Алан Тьюринг", "Бертран Рассел"],
        correct: 1,
    },
    {
        question: 'Вопрос 7: Какой из этих древних языков НЕ относится к индоевропейской семье?',
        answerText: ["Санскрит", "Древнегреческий", "Латынь", "Шумерский"],
        correct: 3,
    },
    {
        question: 'Вопрос 8: Кто из этих художников был одним из основателей движения "Синий всадник"?',
        answerText: ["Василий Кандинский", "Сальвадор Дали", "Пикассо", "Ван Гог"],
        correct: 0,
    },
    {
        question: 'Вопрос 9: Кто написал роман "Мастер и Маргарита"?',
        answerText: ["Фёдор Достоевский", "Михаил Булгаков", "Лев Толстой", "Александр Пушкин"],
        correct: 1,
    },
    {
        question: 'Вопрос 10: В каком году был подписан Вестфальский мир, завершивший Тридцатилетнюю войну?',
        answerText: ["1618", "1648", "1658", "1701"],
        correct: 1,
    }
]